name: Checks

env:
  TEXMFHOME: ${{ github.workspace }}

on:
  pull_request:
  push:
    branches:
      - main
      - develop

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        compiler: [pdflatex, lualatex]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Setup TeX Live
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: |
            scheme-basic
            pgf
            pgfopts
            l3build
            hologo

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run l3build tests
        shell: bash
        run: |
          l3build check

      - name: Compile Tests
        shell: bash
        run: |
          cd tests
          for test in *.tex ; do
            ${{ matrix.compiler }} -halt-on-error $test
          done

      - name: Upload PDF outputs
        uses: actions/upload-artifact@v3
        with:
          name: tests-${{ matrix.os }}-${{ matrix.compiler }}
          path: |
            tests/*.pdf

  pre-commit:
    name: Execute pre-commit

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3"
          cache: pip
          cache-dependency-path: |
            .github/workflows/checks.yml

      - name: Install pre-commit
        run: |
          pip install pre-commit

      - name: Run pre-commit
        uses: pre-commit-ci/lite-action@v1.0.0
